\documentclass{beamer}
\usepackage{amsmath}
\usepackage{graphicx}


\newcommand{\code}[1]{\texttt{#1}}
\title{Lecture 2}
\author{Terry Therneau}
\date{July 2024}

\begin{document}
<<echo=FALSE>>=
opts_chunk$set(comment=NA, tidy=FALSE, highlight=FALSE, echo=FALSE,
               fig.with=7, fig.height=5.5, fig.path="figures/",
               out.width="\\textwidth", out.height="!", device="pdf",
               cache=TRUE, background="#FFFFFF",
               warning=FALSE, error=FALSE)
options(contrasts= c("contr.treatment", "contr.poly"),
        show.signif.starts = FALSE, continue=" ", width=60)
par(mar=c(4.1, 4.1, 1.1, 1.1))
options(palette= "Okabe-Ito")
library(survival)
@

\begin{frame}
\begin{quote}
Well, I generally don't generate ideas of my own. Someone has to come to me 
with a problem. And, apparently, I'm pretty good at coming up with 
solutions or ideas for solutions. 
Identifying problems is what is important -- solutions just follow.
 Nathan Mantel
\end{quote}
\end{frame}

\begin{frame}{Four basic premises}
\begin{enumerate}
 \item Science first
 \item Multi-state models are crucial
 \item Both rates \emph{and} absolute risk are needed
 \item The perfect one number summary is a search for El Dorado
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Mulit-state models}
<<fig1, echo=TRUE>>=
library(survival)
sname <- c("CU", "MCI", "dementia", "death")
smat2 <- matrix(0, 4, 4, dimnames=list(from= sname, to= sname))
smat2[1,2] <- smat2[2,3] <- 1
smat2[1:3,4] <- 1
par(mar=c(1,1,0,1))
statefig(rbind(3,1), smat2)
@
\end{frame}

\begin{frame}{Multi-state models}
\begin{itemize}
 \item Arrows: rates, hazard ratios
 \item  Boxes: absolute risk
   \begin{enumerate}
     \item $p_k(t; x)$: probability in state $k$ at time $t$
     \item $E[N_k(t; x)]$: number of visits to state $k$, by time $t$
     \item $\mbox{sojourn}_k(t; x)$: total time in state $k$, up to time $t$
     \item $\mbox{sojourn}_k(t;x)/E[N_k(t;z)]$ : expected time per visit
     \item $P_{jk}(t; x)$: a matrix, probability will be in state $k$ at time 
       $t$, given in state $j$ at time $s$
   \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}{Form 1: extension of KM and Cox}
 \begin{itemize}
   \item Model the \emph{transitions}
   \item Prob(subject $i$ transitions from $j$ to $k$ at time $t$)
   \item Crazy fact: $PLL = \sum_{jk} PLL_{jk}$
   \item PLL = standard Cox partial log likelihood
   \item survfit does both single state (KM) and multi-state (AJ)
   \item coxph does both single state and multi-state
   \item Absolute risk requires all the $\lambda_{jk}$ estimates
   \end{itemize}
\end{frame}

\begin{frame}{Form 2: interval censored multistate}
  \begin{itemize}
   \item Model the \emph{observed state}
   \item P(in observed state $k$ at time $t$)
   \item Fit all states at once
     \begin{itemize}
        \item for a trial value $\hat\beta$ of $\beta$
	\item compute $\hat p(t; x_i, \hat\beta)$, for each subject
	\item compare $\hat p$ to observed state(s), update $\hat\beta$
      \end{itemize}
   \item Allows for much more general observations
      \begin{itemize}
         \item observed state
	 \item subset of states
	 \item biomarker of state (HMM)
      \end{itemize}
   \end{itemize}
\end{frame}

\begin{frame}{Questions}
  \begin{itemize}
    \item Cost/benefit of IC fits
    \item Time-dependent covariates and absolute risk
    \item External validation
  \end{itemize}
\end{frame}

\begin{frame}{Tools}
   \begin{itemize}
    \item Studies
    \item Data setup
    \item Models and code
    \item Models and underlying mathematics
      \begin{itemize}
         \item simple
	 \item computer 
	 \item formal
      \end{itemize}
      \end{itemize}
\end{frame}

\begin{frame}{Cox partial likelihood}
$$
  PL(\beta) = \prod_{i \in D} \frac{dN_i(t) e^{x_i \beta}}
             {\sum_j Y_j(t) e^{x_j\beta}}
$$

 \begin{itemize}
    \item lottery model
    \item efficient computation $O(n) + O(dp^2)$
    \item Appendix A.3 in the book, simple + computer
    \item Cook, formal
 \end{itemize}
\end{frame}

\end{document}
	
